org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=19
unityProjectPath=/Users/noahmiller/GameDeveloping/v1/My project (1)
unity.projectPath=/Users/noahmiller/GameDeveloping/v1/My project (1)
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.Cicimi.Cicimi
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.1
unity.namespace=com.Cicimi.Cicimi
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.0.46f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.0.46f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.0.46f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never